# Restaurant-Management

BE/: .gitignore  HELP.md  pom.xml
BE/src/main/java/org/kltn/postconnector/api/: ConnectorApplication.java  POSConnectorAppilacation.java
BE/src/main/java/org/kltn/postconnector/api/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
BE/src/main/java/org/kltn/postconnector/api/constants/: Constants.java
BE/src/main/java/org/kltn/postconnector/api/controller/: AreaController.java  AuthController.java  BookingController.java  CategoryController.java  EmployeeController.java  EnumController.java  ImageController.java  ItemController.java  MaterialController.java  MaterialReceiptController.java  OrderController.java  PaymentController.java  RevenueController.java  SupplierController.java  TableBookingController.java  TableController.java  TimeLineController.java  UserController.java
BE/src/main/java/org/kltn/postconnector/api/domain/: Area.java  Booking.java  Category.java  DailyItemRevenue.java  DailyRevenue.java  Employee.java  Item.java  Material.java  MaterialReceipt.java  MaterialReceiptDetail.java  MonthlyItemRevenue.java  MonthlyRevenue.java  Order.java  OrderItem.java  Payment.java  Role.java  Supplier.java  TableEntity.java  TableOrder.java  TableReservation.java  TimeLine.java
BE/src/main/java/org/kltn/postconnector/api/dto/: AreaDTO.java  BookingCancelDTO.java  BookingDTO.java  CategoryDTO.java  EmployeeDTO.java  ItemDTO.java  LoginDTO.java  MaterialDTO.java  MaterialOption.java  MaterialReceiptDTO.java  MaterialReceiptDetailDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDataDTO.java  SaveReservationsRequest.java  SupplierDTO.java  SupplierOption.java  TableBookingDTO.java  TableDTO.java  UserDTO.java  YearRevenue.java
BE/src/main/java/org/kltn/postconnector/api/enums/: BookingStatus.java  Gender.java  OrderItemStatus.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  Role.java  SearchType.java  TableStatus.java
BE/src/main/java/org/kltn/postconnector/api/event/: StockUpdateEvent.java
BE/src/main/java/org/kltn/postconnector/api/exception/: BadRequestException.java  ErrorObject.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidCredentialsException.java  JwtValidationException.java  ResourceNotFoundException.java
BE/src/main/java/org/kltn/postconnector/api/model/: Category.java  Employee.java  Image.java  Item.java  Order.java  OrderItem.java  TableBooking.java  TableEntity.java  TimeLine.java  UserEntity.java
BE/src/main/java/org/kltn/postconnector/api/payload/response/: LoginResponse.java  OrderResponse.java  PagedOrderResponse.java  PagedResponse.java  PagedTableBookingResponse.java  ResponseObject.java  UploadResponse.java
BE/src/main/java/org/kltn/postconnector/api/repository/: AreaRepository.java  BookingRepository.java  CategoryRepository.java  DailyItemRevenueRepository.java  DailyRevenueRepository.java  EmployeeRepository.java  ImageRepository.java  InventoryReceiptRepository.java  ItemRepository.java  MaterialReceiptRepository.java  MaterialRepository.java  MonthlyItemRevenueRepository.java  MonthlyRevenueRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  SupplierRepository.java  TableBookingRepository.java  TableOrderRepository.java  TableRepository.java  TableReservationRepository.java  TimeLineRepository.java  UserRepository.java
BE/src/main/java/org/kltn/postconnector/api/security/: AccessDenideHandle.java  AccessDenideHandler.java  AuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityUtils.java
BE/src/main/java/org/kltn/postconnector/api/service/: AreaService.java  AuthService.java  BookingService.java  CategoryService.java  EmployeeService.java  ImageService.java  ItemService.java  MaterialReceiptService.java  MaterialService.java  OrderItemService.java  OrderService.java  PaymentService.java  RevenueService.java  SupplierService.java  TableBookingService.java  TableService.java  TimeLineService.java  UserService.java
BE/src/main/java/org/kltn/postconnector/api/utils/: DateUtil.java  ImageUtil.java  JwtUtil.java  StringUtil.java
BE/src/main/resources/: application.properties
BE/src/test/java/org/kltn/postconnector/: PosConnectorApplicationTests.java
FE/: package-lock.json  package.json  tailwind.config.js
(+164 files in other folders)
